# A default java.util.logging configuration.
# (All App Engine logging is through java.util.logging by default).
#
# To use this configuration, copy it into your application's WEB-INF
# folder and add the following to your appengine-web.xml:
# 
# <system-properties>
#   <property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/>
# </system-properties>
#

# Set the default logging level for all loggers to WARNING
.level = WARNING, INFO, ERROR, DEBUG

# Set the default logging level for ORM, specifically, to WARNING
DataNucleus.JDO.level=WARNING, INFO, DEBUG, ERROR
DataNucleus.Persistence.level=WARNING, INFO, DEBUG, ERROR
DataNucleus.Cache.level=WARNING, INFO, DEBUG, ERROR
DataNucleus.MetaData.level=WARNING, INFO, DEBUG, ERROR
DataNucleus.General.level=WARNING, INFO, DEBUG, ERROR
DataNucleus.Utility.level=WARNING, INFO, DEBUG, ERROR
DataNucleus.Transaction.level=WARNING, INFO, DEBUG, ERROR
DataNucleus.Datastore.level=WARNING, INFO, DEBUG, ERROR
DataNucleus.ClassLoading.level=WARNING, INFO, DEBUG, ERROR
DataNucleus.Plugin.level=WARNING, INFO, DEBUG, ERROR
DataNucleus.ValueGeneration.level=WARNING, INFO, DEBUG, ERROR
DataNucleus.Enhancer.level=WARNING, INFO, DEBUG, ERROR
DataNucleus.SchemaTool.level=WARNING, INFO, DEBUG, ERROR